[lb]
lb-1 ansible_host=192.168.57.101 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/lb-1/virtualbox/private_key

[dns]
DNS-1 ansible_host=192.168.57.111 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/dns-1/virtualbox/private_key

[web]
WEB-1 ansible_host=192.168.57.121 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web-1/virtualbox/private_key
